{
  "ConnectionStrings": {
    "Default": "Data Source=zamantakasi.db"
  },
  "Jwt": {
    "Issuer": "ZamanTakasi",
    "Audience": "ZamanTakasiClient",
    "Key": "DEV-ONLY-do-not-use-in-prod-override-with-user-secrets-7c1e9a4f2b8d6045",
    "ExpiryMinutes": "120"
  },
  "Ledger": {
    "CommissionRate": 0.13
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
